spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cpw4pxvmrvqe.eu-west-2.rds.amazonaws.com/sweater
spring.datasource.username=postgres
spring.datasource.password=cnfhsqujl2010
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.path=/d:/sweater/uploads
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=niporkapavel@gmail.com
spring.mail.password=cnfhsqujl2010
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
recaptcha.secret=6Lff-ukZAAAAAIt5t6jAG3hb0R7en8zDlg4w7yx9
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
